REACT_APP_FIREBASE_API_KEY=AIzaSyD9Mo9_NQupmOvb8XkdRkwvd57fpuH4v2Q
REACT_APP_FIREBASE_AUTH_DOMAIN=exodus3-1a49a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=exodus3-1a49a
REACT_APP_FIREBASE_STORAGE_BUCKET=exodus3-1a49a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=382088475382
REACT_APP_FIREBASE_APP_ID=1:382088475382:web:754c5e13d66b4eeabaf2d7